{
  "[jinja-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "prettier.documentSelectors": ["**/*.njk"],
  "emmet.includeLanguages": {
    "jinja-html": "html",
    "nunjucks": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "njk",
    "njk": "html"
  }
}
